<!DOCTYPE HTML>
<html>

<head>
    <title>Lessons</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <link rel="stylesheet" href="CSS/style.css" />
    <noscript>
        <link rel="stylesheet" href="noscript.css" /></noscript>
    <style>
        @import url(fontawesome-all.min.css);
        @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700,900");

        html,body, div,span,h1,h2,h3,h4,h5, h6,p,a,em,img,
        ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,
        u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,caption,
        tbody,tfoot,thead,tr,th,td,article,figure,section {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article,
        figure,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        body {
            -webkit-text-size-adjust: none;
        }

        input::-moz-focus-inner {
            border: 0;
            padding: 0;
        }

        input,
        select,
        textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none;
        }

        /* Basic */

        @-ms-viewport {
            width: device-width;
        }

        body {
            -ms-overflow-style: scrollbar;
        }

        @media screen and (max-width: 480px) {

            html,
            body {
                min-width: 320px;
            }

        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            background: #ffffff;
        }

        body.is-preload *,
        body.is-preload *:before,
        body.is-preload *:after {
            -moz-animation: none !important;
            -webkit-animation: none !important;
            -ms-animation: none !important;
            animation: none !important;
            -moz-transition: none !important;
            -webkit-transition: none !important;
            -ms-transition: none !important;
            transition: none !important;
        }

        /* Type */

        body,
        input,
        select,
        textarea {
            color: #585858;
            font-family: "Source Sans Pro", Helvetica, sans-serif;
            font-size: 16pt;
            font-weight: 300;
            line-height: 1.75;
        }

        @media screen and (max-width: 1680px) {

            body,
            input,
            select,
            textarea {
                font-size: 14pt;
            }

        }

        @media screen and (max-width: 1280px) {

            body,
            input,
            select,
            textarea {
                font-size: 12pt;
            }

        }

        a {
            -moz-transition: border-bottom-color 0.2s ease, color 0.2s ease;
            -webkit-transition: border-bottom-color 0.2s ease, color 0.2s ease;
            -ms-transition: border-bottom-color 0.2s ease, color 0.2s ease;
            transition: border-bottom-color 0.2s ease, color 0.2s ease;
            text-decoration: none;
            color: #585858;
            border-bottom: dotted 1px rgba(88, 88, 88, 0.5);
        }

        a:hover {
            border-bottom-color: transparent;
            color: #f2849e !important;
        }

        strong,
        b {
            font-weight: 900;
        }

        em,
        i {
            font-style: italic;
        }

        p {
            margin: 0 0 2em 0;
        }

        h1 {
            font-size: 2.75em;
            font-weight: 700;
            line-height: 1.3;
            margin: 0 0 1em 0;
            letter-spacing: -0.035em;
        }

        h1 a {
            color: inherit;
        }

        @media screen and (max-width: 736px) {

            h1 {
                font-size: 2em;
                margin: 0 0 1em 0;
            }

        }

        @media screen and (max-width: 360px) {

            h1 {
                font-size: 1.75em;
            }

        }

        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 900;
            line-height: 1.5;
            margin: 0 0 2em 0;
            text-transform: uppercase;
            letter-spacing: 0.35em;
        }

        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a {
            color: inherit;
        }

        h2 {
            font-size: 1.1em;
        }

        h3 {
            font-size: 1em;
        }

        h4 {
            font-size: 0.8em;
        }

        h5 {
            font-size: 0.8em;
        }

        h6 {
            font-size: 0.8em;
        }

        @media screen and (max-width: 980px) {

            h1 br,
            h2 br,
            h3 br,
            h4 br,
            h5 br,
            h6 br {
                display: none;
            }

        }

        @media screen and (max-width: 736px) {

            h2 {
                font-size: 1em;
            }

            h3 {
                font-size: 0.8em;
            }

        }

        sub {
            font-size: 0.8em;
            position: relative;
            top: 0.5em;
        }

        sup {
            font-size: 0.8em;
            position: relative;
            top: -0.5em;
        }

        hr {
            border: 0;
            border-bottom: solid 1px #c9c9c9;
            margin: 2em 0;
        }

        hr.major {
            margin: 3em 0;
        }

        .align-left {
            text-align: left;
        }

        .align-center {
            text-align: center;
        }

        .align-right {
            text-align: right;
        }


        .image {
            border-radius: 4px;
            border: 0;
            display: inline-block;
            position: relative;
        }

        .image img {
            border-radius: 4px;
            display: block;
        }

        .image.left,
        .image.right {
            max-width: 40%;
        }

        .image.left img,
        .image.right img {
            width: 100%;
        }

        .image.left {
            float: left;
            padding: 0 1.5em 1em 0;
            top: 0.25em;
        }

        .image.right {
            float: right;
            padding: 0 0 1em 1.5em;
            top: 0.25em;
        }

        .image.fit {
            display: block;
            margin: 0 0 2em 0;
            width: 100%;
        }

        .image.fit img {
            width: 100%;
        }

        .image.main {
            display: block;
            margin: 0 0 3em 0;
            width: 100%;
        }

        .image.main img {
            width: 100%;
        }

        @media screen and (max-width: 736px) {

            .image.main {
                margin: 0 0 2em 0;
            }

        }

        .tiles {
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -moz-flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin: -2.5em 0 0 -2.5em;
        }

        .tiles article {
            -moz-transition: -moz-transform 0.5s ease, opacity 0.5s ease;
            -webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
            -ms-transition: -ms-transform 0.5s ease, opacity 0.5s ease;
            transition: transform 0.5s ease, opacity 0.5s ease;
            position: relative;
            width: calc(33.33333% - 2.5em);
            margin: 2.5em 0 0 2.5em;
        }

        .tiles article>.image {
            -moz-transition: -moz-transform 0.5s ease;
            -webkit-transition: -webkit-transform 0.5s ease;
            -ms-transition: -ms-transform 0.5s ease;
            transition: transform 0.5s ease;
            position: relative;
            display: block;
            width: 100%;
            border-radius: 4px;
            overflow: hidden;
        }

        .tiles article>.image img {
            display: block;
            width: 100%;
        }

        .tiles article>.image:before {
            pointer-events: none;
            -moz-transition: background-color 0.5s ease, opacity 0.5s ease;
            -webkit-transition: background-color 0.5s ease, opacity 0.5s ease;
            -ms-transition: background-color 0.5s ease, opacity 0.5s ease;
            transition: background-color 0.5s ease, opacity 0.5s ease;
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 1.0;
            z-index: 1;
            opacity: 0.8;
        }

        .tiles article>.image:after {
            pointer-events: none;
            -moz-transition: opacity 0.5s ease;
            -webkit-transition: opacity 0.5s ease;
            -ms-transition: opacity 0.5s ease;
            transition: opacity 0.5s ease;
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100' preserveAspectRatio='none'%3E%3Cstyle%3Eline %7B stroke-width: 0.25px%3B stroke: %23ffffff%3B %7D%3C/style%3E%3Cline x1='0' y1='0' x2='100' y2='100' /%3E%3Cline x1='100' y1='0' x2='0' y2='100' /%3E%3C/svg%3E");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            opacity: 0.25;
            z-index: 2;
        }

        .tiles article>a {
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -moz-flex-direction: column;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            -moz-transition: background-color 0.5s ease, -moz-transform 0.5s ease;
            -webkit-transition: background-color 0.5s ease, -webkit-transform 0.5s ease;
            -ms-transition: background-color 0.5s ease, -ms-transform 0.5s ease;
            transition: background-color 0.5s ease, transform 0.5s ease;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 1em;
            border-radius: 4px;
            border-bottom: 0;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            z-index: 3;
        }

        .tiles article>a> :last-child {
            margin: 0;
        }

        .tiles article>a:hover {
            color: #ffffff !important;
        }

        .tiles article>a h2 {
            margin: 0;
        }

        .tiles article>a .content {
            -moz-transition: max-height 0.5s ease, opacity 0.5s ease;
            -webkit-transition: max-height 0.5s ease, opacity 0.5s ease;
            -ms-transition: max-height 0.5s ease, opacity 0.5s ease;
            transition: max-height 0.5s ease, opacity 0.5s ease;
            width: 100%;
            max-height: 0;
            line-height: 1.5;
            margin-top: 0.35em;
            opacity: 0;
        }

        .tiles article>a .content> :last-child {
            margin-bottom: 0;
        }

        .tiles article.style>.image:before {
            background-color: #9ed458;
        }

        body:not(.is-touch) .tiles article:hover>.image {
            -moz-transform: scale(1.1);
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);
        }

        body:not(.is-touch) .tiles article:hover>.image:before {
            background-color: #333333;
            opacity: 0.35;
        }

        body:not(.is-touch) .tiles article:hover>.image:after {
            opacity: 0;
        }

        body:not(.is-touch) .tiles article:hover .content {
            max-height: 15em;
            opacity: 1;
        }

        *+.tiles {
            margin-top: 2em;
        }

        body.is-preload .tiles article {
            -moz-transform: scale(0.9);
            -webkit-transform: scale(0.9);
            -ms-transform: scale(0.9);
            transform: scale(0.9);
            opacity: 0;
        }

        body.is-touch .tiles article .content {
            max-height: 15em;
            opacity: 1;
        }

        @media screen and (max-width: 1280px) {

            .tiles {
                margin: -1.25em 0 0 -1.25em;
            }

            .tiles article {
                width: calc(33.33333% - 1.25em);
                margin: 1.25em 0 0 1.25em;
            }

        }

        @media screen and (max-width: 980px) {

            .tiles {
                margin: -2.5em 0 0 -2.5em;
            }

            .tiles article {
                width: calc(50% - 2.5em);
                margin: 2.5em 0 0 2.5em;
            }

        }

        @media screen and (max-width: 736px) {

            .tiles {
                margin: -1.25em 0 0 -1.25em;
            }

            .tiles article {
                width: calc(50% - 1.25em);
                margin: 1.25em 0 0 1.25em;
            }

            .tiles article:hover>.image {
                -moz-transform: scale(1.0);
                -webkit-transform: scale(1.0);
                -ms-transform: scale(1.0);
                transform: scale(1.0);
            }

        }

        @media screen and (max-width: 480px) {

            .tiles {
                margin: 0;
            }

            .tiles article {
                width: 100%;
                margin: 1.25em 0 0 0;
            }

        }

        

        #main {
            padding: 0em 0 6em 0;
        }

        @media screen and (max-width: 736px) {

            #main {
                padding: 0em 0 4em 0;
            }

        }

        /* Footer */
        /* Wrapper */

        #wrapper>*>.inner {
            width: 100%;
            max-width: 68em;
            margin: 0 auto;
            padding: 0 2.5em;
        }

        @media screen and (max-width: 736px) {

            #wrapper>*>.inner {
                padding: 0 1.25em;
            }

        }
    </style>
    <link rel="stylesheet" href="css/nav.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap" rel="stylesheet">
</head>

<body class="is-preload">
    <div class="header">
        <nav>
            <div class="logo">
                <h4>chemistARy</h4>
            </div>
            <ul class="nav-links">
                <li>
                    <a href="index.htm">Home</a>
                </li>
                <li>
                    <a href="lessons.html">Lesson</a>
                </li>
                <li>
                    <a href="discussion.htm">Discussion</a>
                </li>
                <li>
                    <a href="demo.html">Demo</a>
                </li>
            </ul>
            <div class="menu">
                <div class="line 1"></div>
                <div class="line 2"></div>
                <div class="line 3"></div>
            </div>
        </nav>
    </div>

    <!-- Wrapper -->
    <div id="wrapper">
        <header id="header">
            <div class="inner">

            </div>
        </header>
        <div id="main">
            <div class="inner">
                <header>
                </header>
                <section class="tiles">
                    <article class="style">
                        <span class="image">
                            <img src="assets/pic01.jpg" alt="" />
                        </span>
                        <a href="demo.html">
                            <h2>States of matter</h2>
                            <div class="content">
                                <p></p>
                            </div>
                        </a>
                    </article>
                    <article class="style">
                        <span class="image">
                            <img src="assets/pic01.jpg" alt="" />
                        </span>
                        <a href="demo.html">
                            <h2>Structure of Atom</h2>
                            <div class="content">
                                <p></p>
                            </div>
                        </a>
                    </article>
                    <article class="style">
                        <span class="image">
                            <img src="assets/pic01.jpg" alt="" />
                        </span>
                        <a href="demo.html">
                            <h2>Peridic Table</h2>
                            <div class="content">
                                <p></p>
                            </div>
                        </a>
                    </article>
                    <article class="style">
                        <span class="image">
                            <img src="assets/pic01.jpg" alt="" />
                        </span>
                        <a href="demo.html">
                            <h2>Metallurgy</h2>
                            <div class="content">
                                <p</p>
                            </div>
                        </a>
                    </article>
                    <article class="style">
                        <span class="image">
                            <img src="assets/pic01.jpg" alt="" />
                        </span>
                        <a href="demo.html">
                            <h2>Organic Chemistry</h2>
                            <div class="content">
                                <p></p>
                            </div>
                        </a>
                    </article>
                    <article class="style">
                        <span class="image">
                            <img src="assets/pic01.jpg" alt="" />
                        </span>
                        <a href="demo.html">
                            <h2>Equipments in Lab</h2>
                            <div class="content">
                                <p></p>
                            </div>
                        </a>
                    </article>
                </section>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/browser.min.js"></script>
    <script src="js/breakpoints.min.js"></script>
    <script src="js/util.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
